sky@meltdown1:~ $ sudo cat /etc/letsencrypt/cli.ini 
# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
pre-hook = /bin/run-parts /etc/letsencrypt/renewal-hooks/pre/
post-hook = /bin/run-parts /etc/letsencrypt/renewal-hooks/post/